<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Jon Ellwood</title>
    <link rel="icon" href="https://fav.farm/%F0%9F%93%A7">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            border: 50px solid black;

        }

        .mainWrapper {
            padding: 20px;
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #020431;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='134' height='134' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%23111e6b' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%231e2573' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%23111e6b' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%231e2573' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%23292C7C' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23000c4f' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%23000f52' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23051256' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%23000f52' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23000c4f' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23051256' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23000c4f' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23051256' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%23000f52' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23051256' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
        }




        h1 {
            margin-left: 10px;
        }

        form {

            background-color: black;
            padding: 1rem;

        }

        input,
        #details {
            background-color: black;
            color: aliceblue;
            border-top: black solid 1px;
            border-left: black solid 1px;
            border-right: black solid 1px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: medium;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .leftSide {
            padding-left: 50px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            width: 300px;
            height: 300px;
            color: white;
        }


        h4 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            height: 100px;
        }

        article {
            text-align: center;
            font-size: xx-large;
            height: 150px;
        }

        .emailHolder {
            text-align: center;
        }

        .hiddenDiv {
            text-align: center;
            padding-bottom: 10px;
            color: white;
            display: none;
        }

        input {
            line-height: 20px;
        }

        @media(max-width: 950px) {

            .leftSide {
                width: 150px;
                height: 150px;
                justify-content: flex-start;
            }

            article {
                font-size: large;
            }

            form {
                width: 300px;
            }

            #details {
                width: 290px;
            }
        }

        @media(max-width: 750px) {
            .leftSide {
                grid-template-columns: 1fr;
                width: 100px;
                height: 50px;
                padding-left: 25px;
            }

            article {
                font-size: medium;
            }

            form {
                width: 225px;
            }

            #details {
                width: 220px;
            }

            .emailHolder {
                font-size: small;
            }
        }

        @media(max-width: 500px) {
            .leftSide {
                display: none;
            }

            .hiddenDiv {
                display: block;
            }

            .rightSide {
                display: grid;
                grid-template-rows: 1fr;
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <div class="mainWrapper">
        <div class="leftSide">
            <h4>Jon Ellwood</h4>
            <article>Have an idea? I would love to help.</article>
            <br />
            <p class="emailHolder">jonellwood@gmail.com</p>
        </div>
        <div class="rightSide">
            <div class="hiddenDiv">Contact Me</div>
            <form name="contact" netlify>
                <p>
                    <label><input type="text" name="name" placeholder="Your Name" /></label>
                </p>
                <p>
                    <label><input type="email" name="email" placeholder="Your Email" /></label>
                </p>
                <p>
                    <label>
                        <!-- <input className="details" type="text" name="comment"
                            placeholder="Tell me about your project" /> -->
                        <textarea id="details" name="details" rows="4" cols="50"
                            placeholder="Tell me about your project"></textarea>
                    </label>
                </p>
                <p>
                    <button type="submit">Send</button>
                </p>
            </form>

        </div>

    </div>
</body>

</html>